# workchat

./: README.md
wechat-isv-spring-boot-starter/: pom.xml
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/bo/: OrgUserDetailInfoBo.java  OrgUserInfoBo.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/: SuiteAccessonReqDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/req/: AdminReqDto.java  AppInfoReqDto.java  AuthorizationInfoReqDto.java  CommonReqDto.java  CorpInstallReqDto.java  OrgReqDto.java  OrgUserReqDto.java  PermanentCodeReqDto.java  SessionInfoReqDto.java  SessionSettingReqDto.java  SuiteTokenReqDto.java  UserDetailReqDto.java  UserOauthReqDto.java  UserReqDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/res/: AccessTokenResDto.java  AdminResDto.java  AdminResListDto.java  AppInfoResDto.java  PreAuthorizationResDto.java  SessionSettingResDto.java  SuiteTokenResDto.java  TicketDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/res/corp/: AgentInfoResDto.java  AuthCorpInfoResDto.java  AuthInfoResDto.java  AuthUserInfoResDto.java  DealerCorpInfoResDto.java  PrivilegeResDto.java  RegisterCodeInfoResDto.java  SharedFromResDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/res/corp/authorizationinfo/: AuthorizationInfoResDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/res/corp/org/: OrgInfoResDto.java  OrgMessagesResDto.java  OrgResDto.java  SimpleOrgResDto.java  SingleOrgInfoResDto.java  SubordinateOrgResDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/res/corp/permanentcode/: PermanentCodeResDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/dto/res/user/: OrgUserDetailResDto.java  OrgUserResDto.java  ReadUserInfoResDto.java  UserDetailResDto.java  UserIdResDto.java  UserInfoResDto.java  UserResDto.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/bean/enums/: EnterpriseCodeEnum.java  EnterpriseTypeEnum.java  ThirdScopeEnum.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/config/: WechatAutoConfiguration.java  WechatProperties.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/service/corp/: CorpService.java  ICorpService.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/service/corp/impower/: CorpImpowerService.java  ICorpImpowerService.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/service/third/: IThirdService.java  ThirdService.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/service/user/: IUserService.java  UserService.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/utils/: HttpUtil.java  ParseUtil.java  WechatCommonUtil.java  XmlTool.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/utils/constant/: WechatUrl.java
wechat-isv-spring-boot-starter/src/main/java/com/b1aoyu/wechat/isv/utils/decode/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java
workchat-isv/: README.md  pom.xml
workchat-isv/workchat-application/: pom.xml
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/beans/bo/: CreateAppUserBo.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/beans/enums/: EnterpriseDataEnum.java  EnterpriseLicenseEnum.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/logic/data/: DataFactory.java  DataHandler.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/logic/data/handle/: ChangeAppAdminHandle.java  EventAgainHandle.java  SubscribeHandler.java  UnSubscribeHandler.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/logic/order/: OrderFactory.java  OrderFactoryConfig.java  OrderHandler.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/logic/order/annotation/: OrderStrategyMode.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/logic/order/handle/administrator/: AdministratorHandler.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/logic/order/handle/impower/: ImpowerCancelHandler.java  ImpowerChangeHandler.java  ImpowerSuccessHandler.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/logic/order/handle/lablel/: LablelHandler.java
workchat-isv/workchat-application/src/main/java/com/b1aoyu/workchat/application/worker/: XXLJob.java
workchat-isv/workchat-common/: pom.xml
workchat-isv/workchat-common/src/main/java/com/b1aoyu/workchat/common/: Result.java
workchat-isv/workchat-common/src/main/java/com/b1aoyu/workchat/common/bean/dto/: ResponseCode.java  Result.java
workchat-isv/workchat-common/src/main/java/com/b1aoyu/workchat/common/mq/producer/: RabbitProducer.java
workchat-isv/workchat-common/src/main/java/com/b1aoyu/workchat/common/utils/decode/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java
workchat-isv/workchat-domain/: pom.xml
workchat-isv/workchat-domain/src/main/java/com/b1aoyu/workchat/domain/logic/date/T/: c.java
workchat-isv/workchat-infrastructure/: pom.xml
workchat-isv/workchat-infrastructure/src/main/java/com/b1aoyu/workchat/infrastructure/: T1.java
workchat-isv/workchat-interfaces/: pom.xml
workchat-isv/workchat-interfaces/src/main/java/com/b1aoyu/workchat/: WorkChatApplication.java
workchat-isv/workchat-interfaces/src/main/java/com/b1aoyu/workchat/interfaces/: WorkChatApplication.java
workchat-isv/workchat-interfaces/src/main/java/com/b1aoyu/workchat/interfaces/controller/: WeChatController.java
workchat-isv/workchat-interfaces/src/main/resources/: application.yml
(+9 files in other folders)
