<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workchat-isv</artifactId>
        <groupId>com.b1aoyu.wechat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>workchat-application</artifactId>

    <properties>
        <xxl.version>2.2.0</xxl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.b1aoyu.wechat</groupId>
            <artifactId>workchat-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- xxl-job-core https://github.com/xuxueli/xxl-job/-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>workchat-application</finalName>
        <plugins>
            <!-- 编译plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>